VERSION 27-10-2023 07:42:11
FIG #example.MSK
BB(60,-15,84,50)
SIMU #5.00
REC(60,13,24,37,NW)
REC(73,19,5,25,DP)
REC(66,19,5,25,DP)
REC(73,-11,5,10,DN)
REC(66,-11,5,10,DN)
REC(75,32,2,2,CO)
REC(75,38,2,2,CO)
REC(75,-4,2,2,CO)
REC(75,26,2,2,CO)
REC(75,20,2,2,CO)
REC(67,-10,2,2,CO)
REC(67,20,2,2,CO)
REC(67,38,2,2,CO)
REC(67,32,2,2,CO)
REC(67,26,2,2,CO)
REC(67,-4,2,2,CO)
REC(75,-10,2,2,CO)
REC(71,-14,2,61,PO)
REC(74,-11,4,52,ME)
REC(66,19,4,26,ME)
REC(66,-15,4,14,ME)
REC(71,19,2,25,DP)
REC(71,-11,2,10,DN)
TITLE 81 47  #Vdd
$1 1000 0 
TITLE 72 9  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 76 8  #Vout
$v 1000 0 
TITLE 68 44  #Vdd
$1 1000 0 
TITLE 68 -13  #Vss
$0 1000 0 
FFIG example.MSK
