VERSION 19-10-2023 09:49:11
FIG #D:\Softwares\Microwind 3.1 Full\examples\EXPT\full_adder.MSK
BB(-28,-259,421,85)
SIMU #10.00
REC(10,-15,24,22,NW)
REC(58,-16,24,22,NW)
REC(57,42,24,22,NW)
REC(9,42,24,22,NW)
REC(111,-54,24,22,NW)
REC(-28,-52,24,22,NW)
REC(56,-192,24,22,NW)
REC(13,-192,24,22,NW)
REC(213,-176,24,22,NW)
REC(256,-176,24,22,NW)
REC(172,-36,24,22,NW)
REC(311,-38,24,22,NW)
REC(209,58,24,22,NW)
REC(257,58,24,22,NW)
REC(258,0,24,22,NW)
REC(210,1,24,22,NW)
REC(370,-184,24,22,NW)
REC(362,-148,24,22,NW)
REC(383,-178,5,10,DP)
REC(376,-178,5,10,DP)
REC(375,-142,5,10,DP)
REC(368,-142,5,10,DP)
REC(324,-32,5,10,DP)
REC(317,-32,5,10,DP)
REC(271,6,5,10,DP)
REC(270,64,5,10,DP)
REC(269,-170,5,10,DP)
REC(264,6,5,10,DP)
REC(263,64,5,10,DP)
REC(262,-170,5,10,DP)
REC(226,-170,5,10,DP)
REC(223,7,5,10,DP)
REC(222,64,5,10,DP)
REC(219,-170,5,10,DP)
REC(216,7,5,10,DP)
REC(215,64,5,10,DP)
REC(185,-30,5,10,DP)
REC(178,-30,5,10,DP)
REC(124,-48,5,10,DP)
REC(117,-48,5,10,DP)
REC(71,-10,5,10,DP)
REC(70,48,5,10,DP)
REC(69,-186,5,10,DP)
REC(64,-10,5,10,DP)
REC(63,48,5,10,DP)
REC(62,-186,5,10,DP)
REC(26,-186,5,10,DP)
REC(23,-9,5,10,DP)
REC(22,48,5,10,DP)
REC(19,-186,5,10,DP)
REC(16,-9,5,10,DP)
REC(15,48,5,10,DP)
REC(-15,-46,5,10,DP)
REC(-22,-46,5,10,DP)
REC(397,-212,5,10,DN)
REC(390,-212,5,10,DN)
REC(357,-212,5,10,DN)
REC(350,-212,5,10,DN)
REC(324,-75,5,10,DN)
REC(317,-75,5,10,DN)
REC(274,-62,5,10,DN)
REC(267,-62,5,10,DN)
REC(266,-108,5,10,DN)
REC(259,-108,5,10,DN)
REC(250,-212,5,10,DN)
REC(243,-212,5,10,DN)
REC(242,-237,5,10,DN)
REC(235,-237,5,10,DN)
REC(230,-63,5,10,DN)
REC(223,-63,5,10,DN)
REC(222,-109,5,10,DN)
REC(215,-109,5,10,DN)
REC(185,-73,5,10,DN)
REC(178,-73,5,10,DN)
REC(124,-91,5,10,DN)
REC(117,-91,5,10,DN)
REC(74,-78,5,10,DN)
REC(67,-78,5,10,DN)
REC(66,-124,5,10,DN)
REC(59,-124,5,10,DN)
REC(50,-228,5,10,DN)
REC(43,-228,5,10,DN)
REC(42,-253,5,10,DN)
REC(35,-253,5,10,DN)
REC(30,-79,5,10,DN)
REC(23,-79,5,10,DN)
REC(22,-125,5,10,DN)
REC(15,-125,5,10,DN)
REC(-15,-89,5,10,DN)
REC(-22,-89,5,10,DN)
REC(24,55,2,2,CO)
REC(25,-2,2,2,CO)
REC(25,-8,2,2,CO)
REC(65,-9,2,2,CO)
REC(17,-2,2,2,CO)
REC(17,-8,2,2,CO)
REC(73,-3,2,2,CO)
REC(60,-117,2,2,CO)
REC(60,-123,2,2,CO)
REC(68,-123,2,2,CO)
REC(187,-72,2,2,CO)
REC(179,-66,2,2,CO)
REC(216,65,2,2,CO)
REC(179,-72,2,2,CO)
REC(293,-58,2,2,CO)
REC(224,65,2,2,CO)
REC(220,-169,2,2,CO)
REC(220,-163,2,2,CO)
REC(236,-230,2,2,CO)
REC(272,71,2,2,CO)
REC(318,-25,2,2,CO)
REC(377,-135,2,2,CO)
REC(369,-135,2,2,CO)
REC(-13,-39,2,2,CO)
REC(73,-9,2,2,CO)
REC(182,2,2,2,CO)
REC(351,-211,2,2,CO)
REC(351,-205,2,2,CO)
REC(359,-211,2,2,CO)
REC(359,-205,2,2,CO)
REC(-13,-45,2,2,CO)
REC(385,-171,2,2,CO)
REC(377,-177,2,2,CO)
REC(377,-171,2,2,CO)
REC(385,-177,2,2,CO)
REC(64,49,2,2,CO)
REC(68,-77,2,2,CO)
REC(68,-71,2,2,CO)
REC(68,-117,2,2,CO)
REC(187,-66,2,2,CO)
REC(179,-29,2,2,CO)
REC(264,71,2,2,CO)
REC(326,-31,2,2,CO)
REC(244,-205,2,2,CO)
REC(228,-163,2,2,CO)
REC(228,-169,2,2,CO)
REC(252,-211,2,2,CO)
REC(265,13,2,2,CO)
REC(326,-25,2,2,CO)
REC(252,-205,2,2,CO)
REC(244,-230,2,2,CO)
REC(244,-236,2,2,CO)
REC(271,-169,2,2,CO)
REC(263,-163,2,2,CO)
REC(271,-163,2,2,CO)
REC(224,71,2,2,CO)
REC(225,14,2,2,CO)
REC(225,8,2,2,CO)
REC(265,7,2,2,CO)
REC(217,14,2,2,CO)
REC(217,8,2,2,CO)
REC(273,13,2,2,CO)
REC(260,-101,2,2,CO)
REC(260,-107,2,2,CO)
REC(268,-107,2,2,CO)
REC(268,-101,2,2,CO)
REC(268,-55,2,2,CO)
REC(268,-61,2,2,CO)
REC(276,-61,2,2,CO)
REC(276,-55,2,2,CO)
REC(224,-62,2,2,CO)
REC(224,-56,2,2,CO)
REC(216,71,2,2,CO)
REC(224,-102,2,2,CO)
REC(224,-108,2,2,CO)
REC(216,-108,2,2,CO)
REC(216,-102,2,2,CO)
REC(264,65,2,2,CO)
REC(273,7,2,2,CO)
REC(187,-23,2,2,CO)
REC(187,-29,2,2,CO)
REC(232,-62,2,2,CO)
REC(232,-56,2,2,CO)
REC(272,65,2,2,CO)
REC(326,-74,2,2,CO)
REC(326,-68,2,2,CO)
REC(179,-23,2,2,CO)
REC(318,-74,2,2,CO)
REC(32,-78,2,2,CO)
REC(32,-72,2,2,CO)
REC(72,49,2,2,CO)
REC(126,-90,2,2,CO)
REC(126,-84,2,2,CO)
REC(-21,-39,2,2,CO)
REC(118,-90,2,2,CO)
REC(118,-84,2,2,CO)
REC(318,-68,2,2,CO)
REC(263,-169,2,2,CO)
REC(318,-31,2,2,CO)
REC(244,-211,2,2,CO)
REC(220,-50,2,2,CO)
REC(236,-236,2,2,CO)
REC(-13,-82,2,2,CO)
REC(-21,-45,2,2,CO)
REC(63,-185,2,2,CO)
REC(118,-47,2,2,CO)
REC(44,-227,2,2,CO)
REC(20,-66,2,2,CO)
REC(36,-252,2,2,CO)
REC(118,-41,2,2,CO)
REC(72,55,2,2,CO)
REC(36,-246,2,2,CO)
REC(20,-179,2,2,CO)
REC(20,-185,2,2,CO)
REC(24,49,2,2,CO)
REC(399,-211,2,2,CO)
REC(399,-205,2,2,CO)
REC(391,-211,2,2,CO)
REC(391,-205,2,2,CO)
REC(16,-118,2,2,CO)
REC(369,-141,2,2,CO)
REC(377,-141,2,2,CO)
REC(354,-191,2,2,CO)
REC(416,-194,2,2,CO)
REC(93,-74,2,2,CO)
REC(-21,-88,2,2,CO)
REC(16,49,2,2,CO)
REC(-21,-82,2,2,CO)
REC(-13,-88,2,2,CO)
REC(64,55,2,2,CO)
REC(126,-47,2,2,CO)
REC(44,-221,2,2,CO)
REC(28,-179,2,2,CO)
REC(28,-185,2,2,CO)
REC(52,-227,2,2,CO)
REC(65,-3,2,2,CO)
REC(126,-41,2,2,CO)
REC(52,-221,2,2,CO)
REC(44,-246,2,2,CO)
REC(44,-252,2,2,CO)
REC(71,-185,2,2,CO)
REC(63,-179,2,2,CO)
REC(76,-77,2,2,CO)
REC(76,-71,2,2,CO)
REC(24,-78,2,2,CO)
REC(24,-72,2,2,CO)
REC(16,55,2,2,CO)
REC(24,-118,2,2,CO)
REC(24,-124,2,2,CO)
REC(16,-124,2,2,CO)
REC(71,-179,2,2,CO)
REC(21,-63,2,67,PO)
REC(-17,-175,44,2,PO)
REC(248,-215,2,14,PO)
REC(267,-239,2,108,PO)
REC(224,-199,2,40,PO)
REC(268,61,2,15,PO)
REC(220,-112,30,2,PO)
REC(264,-109,2,14,PO)
REC(269,4,2,15,PO)
REC(272,-67,13,3,PO)
REC(185,43,100,3,PO)
REC(228,-66,2,15,PO)
REC(48,-231,2,14,PO)
REC(67,-255,2,108,PO)
REC(47,-143,3,15,PO)
REC(24,-215,2,40,PO)
REC(68,45,2,15,PO)
REC(20,-128,30,2,PO)
REC(64,-125,2,14,PO)
REC(181,1,4,4,PO)
REC(397,-195,23,3,PO)
REC(69,-12,2,15,PO)
REC(72,-83,13,3,PO)
REC(-15,27,100,3,PO)
REC(28,-82,2,15,PO)
REC(23,-67,7,2,PO)
REC(381,-193,2,28,PO)
REC(19,-67,4,4,PO)
REC(72,-80,2,15,PO)
REC(48,-126,2,112,PO)
REC(415,-192,4,1,PO)
REC(-17,-173,2,203,PO)
REC(93,-125,2,50,PO)
REC(64,-128,31,3,PO)
REC(122,-143,2,108,PO)
REC(68,60,27,2,PO)
REC(183,-159,44,2,PO)
REC(224,-201,26,2,PO)
REC(355,-215,2,23,PO)
REC(395,-215,2,22,PO)
REC(47,-147,77,4,PO)
REC(355,-188,2,36,PO)
REC(353,-192,4,4,PO)
REC(40,-257,29,2,PO)
REC(373,-150,2,21,PO)
REC(24,-217,26,2,PO)
REC(183,5,2,41,PO)
REC(355,-152,20,2,PO)
REC(240,-241,29,2,PO)
REC(247,-127,3,15,PO)
REC(247,-131,77,4,PO)
REC(268,76,27,2,PO)
REC(322,-127,2,108,PO)
REC(264,-112,31,3,PO)
REC(293,-109,2,50,PO)
REC(183,-157,2,158,PO)
REC(248,-110,2,112,PO)
REC(272,-64,2,15,PO)
REC(219,-51,4,4,PO)
REC(223,-51,7,2,PO)
REC(20,30,2,31,PO)
REC(85,-84,3,114,PO)
REC(40,-255,2,15,PO)
REC(93,-71,2,131,PO)
REC(92,-75,4,4,PO)
REC(48,-14,23,2,PO)
REC(383,-193,14,2,PO)
REC(221,-47,2,67,PO)
REC(220,-110,2,14,PO)
REC(248,2,23,2,PO)
REC(292,-59,4,4,PO)
REC(293,-55,2,131,PO)
REC(240,-239,2,15,PO)
REC(285,-68,3,114,PO)
REC(220,46,2,31,PO)
REC(20,-126,2,14,PO)
REC(244,27,6,22,ME)
REC(414,-254,6,62,ME)
REC(125,-95,4,14,ME)
REC(72,-21,4,21,ME)
REC(50,-57,4,32,ME)
REC(224,-5,4,22,ME)
REC(325,-79,4,14,ME)
REC(55,-212,141,4,ME)
REC(-10,-67,33,3,ME)
REC(51,-228,4,32,ME)
REC(59,-134,4,20,ME)
REC(384,-198,4,30,ME)
REC(415,-192,4,1,ME)
REC(255,-192,102,4,ME)
REC(192,-259,4,47,ME)
REC(23,-125,4,56,ME)
REC(358,-202,36,4,ME)
REC(223,-109,4,56,ME)
REC(190,-51,33,3,ME)
REC(250,-41,4,32,ME)
REC(272,-5,4,21,ME)
REC(67,-124,4,56,ME)
REC(62,-186,4,17,ME)
REC(27,-186,4,17,ME)
REC(251,-212,4,32,ME)
REC(259,-118,4,20,ME)
REC(317,-75,4,53,ME)
REC(27,-169,39,3,ME)
REC(-14,-89,4,53,ME)
REC(224,-9,52,4,ME)
REC(23,33,52,4,ME)
REC(24,-25,52,4,ME)
REC(117,-91,4,53,ME)
REC(368,-142,4,22,ME)
REC(223,49,52,4,ME)
REC(350,-225,52,3,ME)
REC(125,-48,4,23,ME)
REC(23,37,4,21,ME)
REC(235,-241,4,14,ME)
REC(-22,-46,4,22,ME)
REC(215,64,4,17,ME)
REC(19,-196,55,3,ME)
REC(31,-60,48,3,ME)
REC(70,-193,4,17,ME)
REC(398,-222,4,20,ME)
REC(243,-237,4,35,ME)
REC(105,0,80,5,ME)
REC(350,-222,4,20,ME)
REC(63,48,4,21,ME)
REC(270,-177,4,17,ME)
REC(24,-21,4,22,ME)
REC(231,-63,4,19,ME)
REC(16,7,48,4,ME)
REC(-22,-93,4,14,ME)
REC(223,53,4,21,ME)
REC(15,-137,48,3,ME)
REC(178,-77,4,14,ME)
REC(54,-39,51,4,ME)
REC(390,-212,4,10,ME)
REC(219,-177,4,17,ME)
REC(19,-193,4,17,ME)
REC(216,23,48,4,ME)
REC(15,-134,4,19,ME)
REC(35,-257,4,14,ME)
REC(271,53,4,21,ME)
REC(178,-30,4,22,ME)
REC(231,-44,48,3,ME)
REC(219,-180,55,3,ME)
REC(262,-170,4,17,ME)
REC(216,7,4,16,ME)
REC(267,-108,4,56,ME)
REC(215,-121,48,3,ME)
REC(227,-170,4,17,ME)
REC(263,64,4,21,ME)
REC(186,-73,4,53,ME)
REC(325,-32,4,23,ME)
REC(376,-178,4,46,ME)
REC(292,-59,25,4,ME)
REC(71,37,4,21,ME)
REC(219,-48,4,1,ME)
REC(16,-9,4,16,ME)
REC(101,-35,4,40,ME)
REC(215,-118,4,19,ME)
REC(64,-10,4,21,ME)
REC(215,81,48,4,ME)
REC(44,11,6,22,ME)
REC(275,-62,4,18,ME)
REC(15,65,48,4,ME)
REC(264,6,4,21,ME)
REC(197,-259,224,5,ME)
REC(43,-253,4,35,ME)
REC(19,-64,4,1,ME)
REC(31,-79,4,19,ME)
REC(92,-75,25,4,ME)
REC(358,-212,4,10,ME)
REC(227,-153,39,3,ME)
REC(196,-259,1,50,ME)
REC(15,48,4,17,ME)
REC(75,-78,4,18,ME)
REC(381,-178,2,10,DP)
REC(373,-142,2,10,DP)
REC(322,-32,2,10,DP)
REC(269,6,2,10,DP)
REC(268,64,2,10,DP)
REC(267,-170,2,10,DP)
REC(224,-170,2,10,DP)
REC(221,7,2,10,DP)
REC(220,64,2,10,DP)
REC(183,-30,2,10,DP)
REC(122,-48,2,10,DP)
REC(69,-10,2,10,DP)
REC(68,48,2,10,DP)
REC(67,-186,2,10,DP)
REC(24,-186,2,10,DP)
REC(21,-9,2,10,DP)
REC(20,48,2,10,DP)
REC(-17,-46,2,10,DP)
REC(395,-212,2,10,DN)
REC(355,-212,2,10,DN)
REC(322,-75,2,10,DN)
REC(272,-62,2,10,DN)
REC(264,-108,2,10,DN)
REC(248,-212,2,10,DN)
REC(240,-237,2,10,DN)
REC(228,-63,2,10,DN)
REC(220,-109,2,10,DN)
REC(183,-73,2,10,DN)
REC(122,-91,2,10,DN)
REC(72,-78,2,10,DN)
REC(64,-124,2,10,DN)
REC(48,-228,2,10,DN)
REC(40,-253,2,10,DN)
REC(28,-79,2,10,DN)
REC(20,-125,2,10,DN)
REC(-17,-89,2,10,DN)
TITLE 79 47  #Vdd
$1 1000 0 
TITLE 30 45  #Vdd
$1 1000 0 
TITLE 32 -11  #Vdd
$1 1000 0 
TITLE 76 3  #Vdd
$1 1000 0 
TITLE 133 -37  #Vdd
$1 1000 0 
TITLE -6 -35  #Vdd
$1 1000 0 
TITLE 127 -26  #Vdd
$1 1000 0 
TITLE -21 -25  #Vdd
$1 1000 0 
TITLE 37 -136  #Vdd
$1 1000 0 
TITLE 127 -94  #Vss
$0 1000 0 
TITLE -20 -92  #Vss
$0 1000 0 
TITLE 37 -256  #Vdd
$1 1000 0 
TITLE 49 -168  #Vss
$0 1000 0 
TITLE 78 -174  #Vdd
$1 1000 0 
TITLE 35 -187  #Vdd
$1 1000 0 
TITLE 243 83  #Vss
$0 1000 0 
TITLE 370 -122  #Vss
$0 1000 0 
TITLE 124 -70  #B
$w 1000 0 8 1.000 0 2.000 0 3.000 1 4.000 1 5.000 0 6.000 0 7.000 1 8.000 1 
TITLE -17 -65  #A
$w 1000 0 8 1.000 0 2.000 0 3.000 0 4.000 0 5.000 1 6.000 1 7.000 1 8.000 1 
TITLE 43 67  #Vss
$0 1000 0 
TITLE 279 63  #Vdd
$1 1000 0 
TITLE 230 61  #Vdd
$1 1000 0 
TITLE 232 5  #Vdd
$1 1000 0 
TITLE 276 19  #Vdd
$1 1000 0 
TITLE 333 -21  #Vdd
$1 1000 0 
TITLE 194 -19  #Vdd
$1 1000 0 
TITLE 327 -10  #Vdd
$1 1000 0 
TITLE 179 -9  #Vdd
$1 1000 0 
TITLE 237 -120  #Vdd
$1 1000 0 
TITLE 327 -78  #Vss
$0 1000 0 
TITLE 180 -76  #Vss
$0 1000 0 
TITLE 237 -240  #Vdd
$1 1000 0 
TITLE 249 -152  #Vss
$0 1000 0 
TITLE 278 -158  #Vdd
$1 1000 0 
TITLE 235 -171  #Vdd
$1 1000 0 
TITLE 252 -29  #sum
$v 1000 0 
TITLE 386 -186  #Cout
$v 1000 0 
TITLE 324 -54  #Cin
$w 1000 0 8 1.000 0 2.000 1 3.000 0 4.000 1 5.000 0 6.000 1 7.000 0 8.000 1 
TITLE 383 -145  #Vdd
$1 1000 0 
TITLE 391 -181  #Vdd
$1 1000 0 
TITLE 376 -224  #Vdd
$1 1000 0 
FFIG D:\Softwares\Microwind 3.1 Full\examples\EXPT\full_adder.MSK
