VERSION 12-10-2023 16:48:21
FIG #C:\Users\gyanp\OneDrive\Desktop\VLSI_partB\Half_adder.MSK
BB(-28,-257,135,69)
SIMU #10.00
REC(10,-15,24,22,NW)
REC(58,-16,24,22,NW)
REC(57,42,24,22,NW)
REC(9,42,24,22,NW)
REC(111,-54,24,22,NW)
REC(-28,-52,24,22,NW)
REC(56,-192,24,22,NW)
REC(13,-192,24,22,NW)
REC(124,-48,5,10,DP)
REC(117,-48,5,10,DP)
REC(71,-10,5,10,DP)
REC(70,48,5,10,DP)
REC(69,-186,5,10,DP)
REC(64,-10,5,10,DP)
REC(63,48,5,10,DP)
REC(62,-186,5,10,DP)
REC(26,-186,5,10,DP)
REC(23,-9,5,10,DP)
REC(22,48,5,10,DP)
REC(19,-186,5,10,DP)
REC(16,-9,5,10,DP)
REC(15,48,5,10,DP)
REC(-15,-46,5,10,DP)
REC(-22,-46,5,10,DP)
REC(124,-91,5,10,DN)
REC(117,-91,5,10,DN)
REC(74,-78,5,10,DN)
REC(67,-78,5,10,DN)
REC(66,-124,5,10,DN)
REC(59,-124,5,10,DN)
REC(50,-228,5,10,DN)
REC(43,-228,5,10,DN)
REC(42,-253,5,10,DN)
REC(35,-253,5,10,DN)
REC(30,-79,5,10,DN)
REC(23,-79,5,10,DN)
REC(22,-125,5,10,DN)
REC(15,-125,5,10,DN)
REC(-15,-89,5,10,DN)
REC(-22,-89,5,10,DN)
REC(36,-252,2,2,CO)
REC(118,-41,2,2,CO)
REC(72,55,2,2,CO)
REC(36,-246,2,2,CO)
REC(20,-179,2,2,CO)
REC(20,-185,2,2,CO)
REC(24,49,2,2,CO)
REC(93,-74,2,2,CO)
REC(-21,-88,2,2,CO)
REC(16,49,2,2,CO)
REC(-21,-82,2,2,CO)
REC(-13,-88,2,2,CO)
REC(-13,-82,2,2,CO)
REC(-21,-45,2,2,CO)
REC(64,55,2,2,CO)
REC(126,-47,2,2,CO)
REC(118,-84,2,2,CO)
REC(118,-90,2,2,CO)
REC(-21,-39,2,2,CO)
REC(126,-84,2,2,CO)
REC(126,-90,2,2,CO)
REC(72,49,2,2,CO)
REC(32,-72,2,2,CO)
REC(32,-78,2,2,CO)
REC(-13,-45,2,2,CO)
REC(-13,-39,2,2,CO)
REC(73,-9,2,2,CO)
REC(64,49,2,2,CO)
REC(16,-118,2,2,CO)
REC(16,-124,2,2,CO)
REC(24,-124,2,2,CO)
REC(24,-118,2,2,CO)
REC(16,55,2,2,CO)
REC(24,-72,2,2,CO)
REC(24,-78,2,2,CO)
REC(76,-71,2,2,CO)
REC(76,-77,2,2,CO)
REC(68,-77,2,2,CO)
REC(68,-71,2,2,CO)
REC(68,-117,2,2,CO)
REC(68,-123,2,2,CO)
REC(60,-123,2,2,CO)
REC(60,-117,2,2,CO)
REC(73,-3,2,2,CO)
REC(17,-8,2,2,CO)
REC(17,-2,2,2,CO)
REC(65,-9,2,2,CO)
REC(25,-8,2,2,CO)
REC(25,-2,2,2,CO)
REC(24,55,2,2,CO)
REC(44,-221,2,2,CO)
REC(28,-179,2,2,CO)
REC(28,-185,2,2,CO)
REC(52,-227,2,2,CO)
REC(65,-3,2,2,CO)
REC(126,-41,2,2,CO)
REC(52,-221,2,2,CO)
REC(44,-246,2,2,CO)
REC(44,-252,2,2,CO)
REC(71,-185,2,2,CO)
REC(63,-179,2,2,CO)
REC(71,-179,2,2,CO)
REC(63,-185,2,2,CO)
REC(118,-47,2,2,CO)
REC(44,-227,2,2,CO)
REC(20,-66,2,2,CO)
REC(19,-67,4,4,PO)
REC(23,-67,7,2,PO)
REC(28,-82,2,15,PO)
REC(-15,27,100,3,PO)
REC(72,-83,13,3,PO)
REC(69,-12,2,15,PO)
REC(64,-125,2,14,PO)
REC(20,-128,30,2,PO)
REC(68,45,2,15,PO)
REC(24,-215,2,40,PO)
REC(67,-255,2,108,PO)
REC(48,-231,2,14,PO)
REC(20,30,2,31,PO)
REC(85,-84,3,114,PO)
REC(40,-255,2,15,PO)
REC(93,-71,2,131,PO)
REC(92,-75,4,4,PO)
REC(48,-14,23,2,PO)
REC(20,-126,2,14,PO)
REC(21,-63,2,67,PO)
REC(-17,-175,44,2,PO)
REC(24,-217,26,2,PO)
REC(40,-257,29,2,PO)
REC(47,-143,3,15,PO)
REC(47,-147,77,4,PO)
REC(68,60,27,2,PO)
REC(122,-143,2,108,PO)
REC(64,-128,31,3,PO)
REC(93,-125,2,50,PO)
REC(-17,-173,2,203,PO)
REC(48,-126,2,112,PO)
REC(72,-80,2,15,PO)
REC(50,-57,4,32,ME)
REC(72,-21,4,21,ME)
REC(125,-95,4,14,ME)
REC(44,11,6,22,ME)
REC(24,-25,52,4,ME)
REC(117,-91,4,53,ME)
REC(59,-134,4,20,ME)
REC(51,-228,4,32,ME)
REC(23,33,52,4,ME)
REC(-14,-89,4,53,ME)
REC(27,-169,39,3,ME)
REC(-10,-67,33,3,ME)
REC(19,-64,4,1,ME)
REC(19,-193,4,17,ME)
REC(64,-10,4,21,ME)
REC(35,-257,4,14,ME)
REC(71,37,4,21,ME)
REC(70,-193,4,17,ME)
REC(16,-9,4,16,ME)
REC(-22,-93,4,14,ME)
REC(31,-60,48,3,ME)
REC(15,-137,48,3,ME)
REC(75,-78,4,18,ME)
REC(23,37,4,21,ME)
REC(23,-125,4,56,ME)
REC(-22,-46,4,22,ME)
REC(19,-196,55,3,ME)
REC(16,7,48,4,ME)
REC(24,-21,4,22,ME)
REC(63,48,4,21,ME)
REC(15,-134,4,19,ME)
REC(15,65,48,4,ME)
REC(15,48,4,17,ME)
REC(31,-79,4,19,ME)
REC(43,-253,4,35,ME)
REC(67,-124,4,56,ME)
REC(62,-186,4,17,ME)
REC(27,-186,4,17,ME)
REC(125,-48,4,23,ME)
REC(92,-75,25,4,ME)
REC(122,-48,2,10,DP)
REC(69,-10,2,10,DP)
REC(68,48,2,10,DP)
REC(67,-186,2,10,DP)
REC(24,-186,2,10,DP)
REC(21,-9,2,10,DP)
REC(20,48,2,10,DP)
REC(-17,-46,2,10,DP)
REC(122,-91,2,10,DN)
REC(72,-78,2,10,DN)
REC(64,-124,2,10,DN)
REC(48,-228,2,10,DN)
REC(40,-253,2,10,DN)
REC(28,-79,2,10,DN)
REC(20,-125,2,10,DN)
REC(-17,-89,2,10,DN)
TITLE 79 47  #Vdd
$1 1000 0 
TITLE 30 45  #Vdd
$1 1000 0 
TITLE 32 -11  #Vdd
$1 1000 0 
TITLE 76 3  #Vdd
$1 1000 0 
TITLE 133 -37  #Vdd
$1 1000 0 
TITLE -6 -35  #Vdd
$1 1000 0 
TITLE 127 -26  #Vdd
$1 1000 0 
TITLE -21 -25  #Vdd
$1 1000 0 
TITLE 127 -94  #Vss
$0 1000 0 
TITLE -20 -92  #Vss
$0 1000 0 
TITLE 37 -256  #Vdd
$1 1000 0 
TITLE 49 -168  #Vss
$0 1000 0 
TITLE 78 -174  #Vdd
$1 1000 0 
TITLE 35 -187  #Vdd
$1 1000 0 
TITLE 52 -45  #sum
$v 1000 0 
TITLE 53 -207  #carry
$v 1000 0 
TITLE 124 -70  #B
$w 1000 0 4 1.000 0 2.000 1 3.000 0 4.000 1 
TITLE -17 -65  #A
$w 1000 0 4 1.000 0 2.000 0 3.000 1 4.000 1 
TITLE 43 67  #Vss
$0 1000 0 
TITLE 37 -136  #Vdd
$1 1000 0 
FFIG C:\Users\gyanp\OneDrive\Desktop\VLSI_partB\Half_adder.MSK
