VERSION 26-10-2023 09:54:47
FIG #D:\Softwares\Microwind 3.1 Full\examples\EXPT\half_adder_new.MSK
BB(46,-95,395,147)
SIMU #5.00
REC(115,-7,22,24,NW)
REC(115,33,22,24,NW)
REC(373,71,22,24,NW)
REC(373,31,22,24,NW)
REC(208,-55,22,24,NW)
REC(208,-95,22,24,NW)
REC(226,42,22,24,NW)
REC(226,2,22,24,NW)
REC(216,123,22,24,NW)
REC(216,83,22,24,NW)
REC(379,84,10,5,DP)
REC(379,77,10,5,DP)
REC(379,44,10,5,DP)
REC(379,37,10,5,DP)
REC(232,55,10,5,DP)
REC(232,48,10,5,DP)
REC(232,15,10,5,DP)
REC(232,8,10,5,DP)
REC(222,136,10,5,DP)
REC(222,129,10,5,DP)
REC(222,96,10,5,DP)
REC(222,89,10,5,DP)
REC(214,-42,10,5,DP)
REC(214,-49,10,5,DP)
REC(214,-82,10,5,DP)
REC(214,-89,10,5,DP)
REC(121,46,10,5,DP)
REC(121,39,10,5,DP)
REC(121,6,10,5,DP)
REC(121,-1,10,5,DP)
REC(121,4,10,2,DP)
REC(121,44,10,2,DP)
REC(214,-84,10,2,DP)
REC(214,-44,10,2,DP)
REC(222,94,10,2,DP)
REC(222,134,10,2,DP)
REC(232,13,10,2,DP)
REC(232,53,10,2,DP)
REC(379,42,10,2,DP)
REC(379,82,10,2,DP)
REC(161,26,10,5,DN)
REC(161,19,10,5,DN)
REC(151,107,10,5,DN)
REC(151,100,10,5,DN)
REC(143,-71,10,5,DN)
REC(143,-78,10,5,DN)
REC(93,17,10,5,DN)
REC(93,10,10,5,DN)
REC(50,17,10,5,DN)
REC(50,10,10,5,DN)
REC(50,15,10,2,DN)
REC(93,15,10,2,DN)
REC(143,-73,10,2,DN)
REC(151,105,10,2,DN)
REC(161,24,10,2,DN)
REC(186,-73,10,2,DN)
REC(194,105,10,2,DN)
REC(204,24,10,2,DN)
REC(308,53,10,2,DN)
REC(351,53,10,2,DN)
REC(351,55,10,5,DN)
REC(351,48,10,5,DN)
REC(308,55,10,5,DN)
REC(308,48,10,5,DN)
REC(204,26,10,5,DN)
REC(204,19,10,5,DN)
REC(194,107,10,5,DN)
REC(194,100,10,5,DN)
REC(186,-71,10,5,DN)
REC(186,-78,10,5,DN)
REC(158,109,2,2,CO)
REC(229,98,2,2,CO)
REC(128,48,2,2,CO)
REC(386,46,2,2,CO)
REC(315,57,2,2,CO)
REC(309,57,2,2,CO)
REC(386,78,2,2,CO)
REC(152,109,2,2,CO)
REC(358,49,2,2,CO)
REC(352,49,2,2,CO)
REC(352,57,2,2,CO)
REC(358,57,2,2,CO)
REC(380,86,2,2,CO)
REC(386,38,2,2,CO)
REC(380,38,2,2,CO)
REC(315,49,2,2,CO)
REC(380,78,2,2,CO)
REC(380,46,2,2,CO)
REC(309,49,2,2,CO)
REC(386,86,2,2,CO)
REC(229,130,2,2,CO)
REC(201,101,2,2,CO)
REC(195,101,2,2,CO)
REC(195,109,2,2,CO)
REC(51,11,2,2,CO)
REC(122,8,2,2,CO)
REC(122,40,2,2,CO)
REC(57,11,2,2,CO)
REC(201,109,2,2,CO)
REC(223,138,2,2,CO)
REC(229,90,2,2,CO)
REC(223,90,2,2,CO)
REC(239,57,2,2,CO)
REC(162,20,2,2,CO)
REC(233,17,2,2,CO)
REC(233,49,2,2,CO)
REC(168,20,2,2,CO)
REC(233,9,2,2,CO)
REC(239,9,2,2,CO)
REC(233,57,2,2,CO)
REC(211,28,2,2,CO)
REC(205,28,2,2,CO)
REC(205,20,2,2,CO)
REC(211,20,2,2,CO)
REC(239,49,2,2,CO)
REC(215,-80,2,2,CO)
REC(221,-40,2,2,CO)
REC(144,-77,2,2,CO)
REC(312,33,2,2,CO)
REC(335,115,2,2,CO)
REC(146,-5,2,2,CO)
REC(146,-37,2,2,CO)
REC(142,25,2,2,CO)
REC(162,28,2,2,CO)
REC(168,28,2,2,CO)
REC(239,17,2,2,CO)
REC(122,0,2,2,CO)
REC(128,0,2,2,CO)
REC(122,48,2,2,CO)
REC(100,19,2,2,CO)
REC(94,19,2,2,CO)
REC(221,-80,2,2,CO)
REC(150,-69,2,2,CO)
REC(144,-69,2,2,CO)
REC(221,-48,2,2,CO)
REC(193,-77,2,2,CO)
REC(187,-77,2,2,CO)
REC(187,-69,2,2,CO)
REC(193,-69,2,2,CO)
REC(215,-40,2,2,CO)
REC(221,-88,2,2,CO)
REC(215,-88,2,2,CO)
REC(150,-77,2,2,CO)
REC(215,-48,2,2,CO)
REC(158,101,2,2,CO)
REC(223,130,2,2,CO)
REC(128,8,2,2,CO)
REC(57,19,2,2,CO)
REC(51,19,2,2,CO)
REC(128,40,2,2,CO)
REC(100,11,2,2,CO)
REC(94,11,2,2,CO)
REC(223,98,2,2,CO)
REC(152,101,2,2,CO)
REC(229,138,2,2,CO)
REC(338,82,54,2,PO)
REC(305,53,31,2,PO)
REC(336,53,2,61,PO)
REC(369,42,23,2,PO)
REC(369,44,1,11,PO)
REC(212,94,23,2,PO)
REC(179,105,2,31,PO)
REC(221,13,1,13,PO)
REC(197,24,24,2,PO)
REC(204,-82,1,11,PO)
REC(86,-21,2,36,PO)
REC(211,94,1,11,PO)
REC(145,-6,4,4,PO)
REC(111,4,23,2,PO)
REC(368,42,1,13,PO)
REC(77,15,3,90,PO)
REC(141,24,4,4,PO)
REC(133,-73,38,2,PO)
REC(187,24,4,81,PO)
REC(173,-44,54,2,PO)
REC(183,-73,20,2,PO)
REC(203,-84,1,13,PO)
REC(77,105,102,2,PO)
REC(181,134,54,2,PO)
REC(344,36,2,17,PO)
REC(110,4,1,13,PO)
REC(86,15,24,2,PO)
REC(80,44,54,2,PO)
REC(204,-84,23,2,PO)
REC(191,53,54,2,PO)
REC(47,15,30,2,PO)
REC(212,96,1,9,PO)
REC(197,-21,3,45,PO)
REC(222,15,1,11,PO)
REC(222,13,23,2,PO)
REC(171,-73,2,31,PO)
REC(187,105,26,2,PO)
REC(344,53,24,2,PO)
REC(180,-88,3,17,PO)
REC(311,32,35,4,PO)
REC(133,-90,50,2,PO)
REC(334,114,4,4,PO)
REC(111,6,1,11,PO)
REC(145,-57,4,23,PO)
REC(145,-8,3,2,PO)
REC(145,-2,3,26,PO)
REC(86,-23,114,2,PO)
REC(145,24,42,2,PO)
REC(130,-61,19,4,PO)
REC(130,-90,3,29,PO)
REC(368,77,21,4,ME)
REC(145,-34,3,28,ME)
REC(107,28,3,15,ME)
REC(50,18,53,4,ME)
REC(208,118,3,15,ME)
REC(208,113,130,5,ME)
REC(110,39,21,4,ME)
REC(220,8,22,4,ME)
REC(93,10,14,4,ME)
REC(161,27,53,4,ME)
REC(203,-70,4,21,ME)
REC(157,19,14,4,ME)
REC(208,89,2,24,ME)
REC(202,-89,22,4,ME)
REC(109,3,1,21,ME)
REC(351,48,14,4,ME)
REC(379,45,14,4,ME)
REC(107,-1,2,25,ME)
REC(221,48,21,4,ME)
REC(232,56,14,4,ME)
REC(145,-6,4,4,ME)
REC(210,89,22,4,ME)
REC(145,-38,4,4,ME)
REC(194,100,14,4,ME)
REC(121,7,14,4,ME)
REC(304,48,14,4,ME)
REC(222,97,14,4,ME)
REC(367,37,22,4,ME)
REC(308,56,53,4,ME)
REC(220,12,1,19,ME)
REC(218,36,3,16,ME)
REC(218,8,2,23,ME)
REC(379,85,14,4,ME)
REC(143,-70,60,4,ME)
REC(367,41,1,40,ME)
REC(204,19,14,4,ME)
REC(210,93,1,20,ME)
REC(232,16,14,4,ME)
REC(214,-81,14,4,ME)
REC(211,129,21,4,ME)
REC(151,108,53,4,ME)
REC(109,-1,22,4,ME)
REC(218,31,97,5,ME)
REC(147,100,14,4,ME)
REC(222,137,14,4,ME)
REC(203,-49,21,4,ME)
REC(214,-41,14,4,ME)
REC(46,10,14,4,ME)
REC(186,-78,14,4,ME)
REC(107,24,38,4,ME)
REC(121,47,14,4,ME)
REC(139,-78,14,4,ME)
REC(365,37,2,44,ME)
TITLE 118 13  #Vdd
$1 1000 0 
TITLE 117 54  #Vdd
$1 1000 0 
TITLE 48 12  #Vss
$0 1000 0 
TITLE 133 49  #Vdd
$1 1000 0 
TITLE 375 92  #Vdd
$1 1000 0 
TITLE 391 47  #Vdd
$1 1000 0 
TITLE 133 9  #Vdd
$1 1000 0 
TITLE 226 -39  #Vdd
$1 1000 0 
TITLE 219 103  #Vdd
$1 1000 0 
TITLE 218 144  #Vdd
$1 1000 0 
TITLE 149 102  #Vss
$0 1000 0 
TITLE 234 139  #Vdd
$1 1000 0 
TITLE 226 -79  #Vdd
$1 1000 0 
TITLE 391 87  #Vdd
$1 1000 0 
TITLE 234 99  #Vdd
$1 1000 0 
TITLE 306 50  #Vss
$0 1000 0 
TITLE 229 22  #Vdd
$1 1000 0 
TITLE 228 63  #Vdd
$1 1000 0 
TITLE 159 21  #Vss
$0 1000 0 
TITLE 244 58  #Vdd
$1 1000 0 
TITLE 376 51  #Vdd
$1 1000 0 
TITLE 141 -76  #Vss
$0 1000 0 
TITLE 244 18  #Vdd
$1 1000 0 
TITLE 210 -34  #Vdd
$1 1000 0 
TITLE 211 -75  #Vdd
$1 1000 0 
TITLE 367 63  #Sum
$v 1000 0 
TITLE 206 -63  #Carry
$v 1000 0 
TITLE 135 26  #S1
$v 1000 0 
TITLE 78 31  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 87 -5  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 214 116  #s2
$v 1000 0 
TITLE 240 33  #s3
$v 1000 0 
FFIG D:\Softwares\Microwind 3.1 Full\examples\EXPT\half_adder_new.MSK
