VERSION 12-10-2023 10:20:48
FIG #D:\Softwares\Microwind 3.1 Full\examples\EXPT\INV_S_n.MSK
BB(604,339,628,399)
SIMU #5.00
REC(604,377,24,22,NW)
REC(617,383,5,10,DP)
REC(610,383,5,10,DP)
REC(617,343,5,25,DN)
REC(610,343,5,25,DN)
REC(611,362,2,2,CO)
REC(611,356,2,2,CO)
REC(619,390,2,2,CO)
REC(619,344,2,2,CO)
REC(619,350,2,2,CO)
REC(619,356,2,2,CO)
REC(619,362,2,2,CO)
REC(619,384,2,2,CO)
REC(611,390,2,2,CO)
REC(611,384,2,2,CO)
REC(611,350,2,2,CO)
REC(611,344,2,2,CO)
REC(615,340,2,56,PO)
REC(610,339,4,26,ME)
REC(610,383,4,14,ME)
REC(618,343,4,50,ME)
REC(615,383,2,10,DP)
REC(615,343,2,25,DN)
TITLE 606 380  #Vdd
$1 1000 0 
TITLE 611 395  #Vdd
$1 1000 0 
TITLE 616 372  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 620 373  #Vout
$v 1000 0 
TITLE 612 341  #Vss
$0 1000 0 
FFIG D:\Softwares\Microwind 3.1 Full\examples\EXPT\INV_S_n.MSK
