VERSION 12-10-2023 09:38:43
FIG #D:\Softwares\Microwind 3.1 Full\examples\EXPT\INV_AS.MSK
BB(44,-1,68,49)
SIMU #5.00
REC(44,27,24,22,NW)
REC(57,33,5,10,DP)
REC(50,33,5,10,DP)
REC(57,3,5,10,DN)
REC(50,3,5,10,DN)
REC(59,4,2,2,CO)
REC(59,34,2,2,CO)
REC(59,40,2,2,CO)
REC(51,10,2,2,CO)
REC(51,34,2,2,CO)
REC(51,4,2,2,CO)
REC(51,40,2,2,CO)
REC(59,10,2,2,CO)
REC(55,0,2,46,PO)
REC(50,-1,4,14,ME)
REC(50,33,4,14,ME)
REC(58,3,4,40,ME)
REC(55,33,2,10,DP)
REC(55,3,2,10,DN)
TITLE 52 0  #Vss
$0 1000 0 
TITLE 47 29  #Vdd
$1 1000 0 
TITLE 52 45  #Vdd
$1 1000 0 
TITLE 56 21  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 60 22  #Vout
$v 1000 0 
FFIG D:\Softwares\Microwind 3.1 Full\examples\EXPT\INV_AS.MSK
