VERSION 12-10-2023 09:47:25
FIG #D:\Softwares\Microwind 3.1 Full\examples\EXPT\INV_S.MSK
BB(604,359,628,424)
SIMU #5.00
REC(604,387,24,37,NW)
REC(617,393,5,25,DP)
REC(610,393,5,25,DP)
REC(617,363,5,10,DN)
REC(610,363,5,10,DN)
REC(619,406,2,2,CO)
REC(619,364,2,2,CO)
REC(619,370,2,2,CO)
REC(619,400,2,2,CO)
REC(619,394,2,2,CO)
REC(611,364,2,2,CO)
REC(611,394,2,2,CO)
REC(611,412,2,2,CO)
REC(611,406,2,2,CO)
REC(611,400,2,2,CO)
REC(611,370,2,2,CO)
REC(619,412,2,2,CO)
REC(615,360,2,61,PO)
REC(610,393,4,26,ME)
REC(610,359,4,14,ME)
REC(618,363,4,52,ME)
REC(615,393,2,25,DP)
REC(615,363,2,10,DN)
TITLE 625 421  #Vdd
$1 1000 0 
TITLE 616 383  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 620 382  #Vout
$v 1000 0 
TITLE 612 418  #Vdd
$1 1000 0 
TITLE 612 361  #Vss
$0 1000 0 
FFIG D:\Softwares\Microwind 3.1 Full\examples\EXPT\INV_S.MSK
