VERSION 12-10-2023 10:20:17
FIG #D:\Softwares\Microwind 3.1 Full\examples\EXPT\NAND.MSK
BB(604,308,668,399)
SIMU #5.00
REC(644,377,24,22,NW)
REC(604,377,24,22,NW)
REC(657,383,5,10,DP)
REC(650,383,5,10,DP)
REC(617,383,5,10,DP)
REC(610,383,5,10,DP)
REC(646,355,5,10,DN)
REC(646,312,5,10,DN)
REC(639,355,5,10,DN)
REC(639,312,5,10,DN)
REC(611,390,2,2,CO)
REC(648,313,2,2,CO)
REC(651,384,2,2,CO)
REC(619,384,2,2,CO)
REC(648,319,2,2,CO)
REC(659,384,2,2,CO)
REC(659,390,2,2,CO)
REC(611,384,2,2,CO)
REC(640,362,2,2,CO)
REC(640,356,2,2,CO)
REC(648,356,2,2,CO)
REC(648,362,2,2,CO)
REC(619,390,2,2,CO)
REC(640,313,2,2,CO)
REC(640,319,2,2,CO)
REC(651,390,2,2,CO)
REC(644,373,11,1,PO)
REC(655,373,2,23,PO)
REC(615,340,31,2,PO)
REC(644,309,2,31,PO)
REC(615,342,2,54,PO)
REC(644,352,2,20,PO)
REC(644,372,13,1,PO)
REC(650,383,4,14,ME)
REC(647,355,4,14,ME)
REC(658,371,4,22,ME)
REC(639,312,4,53,ME)
REC(647,308,4,14,ME)
REC(610,383,4,14,ME)
REC(618,372,4,21,ME)
REC(618,371,40,1,ME)
REC(618,369,44,2,ME)
REC(655,383,2,10,DP)
REC(615,383,2,10,DP)
REC(644,355,2,10,DN)
REC(644,312,2,10,DN)
TITLE 648 380  #Vdd
$1 1000 0 
TITLE 607 379  #Vdd
$1 1000 0 
TITLE 649 310  #Vss
$0 1000 0 
TITLE 612 395  #Vdd
$1 1000 0 
TITLE 632 371  #Vout
$v 1000 0 
TITLE 645 366  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 652 395  #Vdd
$1 1000 0 
TITLE 624 341  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG D:\Softwares\Microwind 3.1 Full\examples\EXPT\NAND.MSK
