VERSION 12-10-2023 10:19:33
FIG #D:\Softwares\Microwind 3.1 Full\examples\EXPT\NOR.MSK
BB(645,309,689,399)
SIMU #5.00
REC(665,343,24,22,NW)
REC(664,377,24,22,NW)
REC(678,349,5,10,DP)
REC(677,383,5,10,DP)
REC(671,349,5,10,DP)
REC(670,383,5,10,DP)
REC(678,314,5,10,DN)
REC(671,314,5,10,DN)
REC(652,313,5,10,DN)
REC(645,313,5,10,DN)
REC(672,321,2,2,CO)
REC(672,315,2,2,CO)
REC(646,320,2,2,CO)
REC(646,314,2,2,CO)
REC(671,384,2,2,CO)
REC(680,350,2,2,CO)
REC(680,356,2,2,CO)
REC(654,320,2,2,CO)
REC(680,315,2,2,CO)
REC(680,321,2,2,CO)
REC(672,356,2,2,CO)
REC(672,350,2,2,CO)
REC(679,384,2,2,CO)
REC(679,390,2,2,CO)
REC(654,314,2,2,CO)
REC(671,390,2,2,CO)
REC(676,311,2,51,PO)
REC(650,310,2,60,PO)
REC(650,370,27,2,PO)
REC(675,372,2,24,PO)
REC(679,349,4,17,ME)
REC(670,383,4,14,ME)
REC(671,310,4,14,ME)
REC(645,309,4,14,ME)
REC(679,314,4,14,ME)
REC(678,366,5,1,ME)
REC(671,332,4,27,ME)
REC(678,367,4,26,ME)
REC(653,313,4,15,ME)
REC(653,328,30,4,ME)
REC(676,349,2,10,DP)
REC(675,383,2,10,DP)
REC(676,314,2,10,DN)
REC(650,313,2,10,DN)
TITLE 685 380  #Vdd
$1 1000 0 
TITLE 686 360  #Vdd
$1 1000 0 
TITLE 673 312  #Vss
$0 1000 0 
TITLE 647 310  #Vss
$0 1000 0 
TITLE 651 343  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 677 338  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 667 330  #Vout
$v 1000 0 
TITLE 672 395  #Vdd
$1 1000 0 
FFIG D:\Softwares\Microwind 3.1 Full\examples\EXPT\NOR.MSK
