VERSION 19-10-2023 09:55:44
FIG #D:\Softwares\Microwind 3.1 Full\examples\EXPT\SRAM.MSK
BB(70,-25,114,48)
SIMU #50.00
REC(76,15,32,22,NW)
REC(97,21,5,10,DP)
REC(89,21,6,10,DP)
REC(82,21,5,10,DP)
REC(105,-5,5,10,DN)
REC(97,-5,6,10,DN)
REC(89,-5,6,10,DN)
REC(81,-5,6,10,DN)
REC(74,-5,5,10,DN)
REC(99,28,2,2,CO)
REC(91,2,2,2,CO)
REC(83,22,2,2,CO)
REC(83,28,2,2,CO)
REC(99,-4,2,2,CO)
REC(99,2,2,2,CO)
REC(75,-4,2,2,CO)
REC(75,2,2,2,CO)
REC(83,-4,2,2,CO)
REC(83,2,2,2,CO)
REC(94,-16,2,2,CO)
REC(88,45,2,2,CO)
REC(99,22,2,2,CO)
REC(91,22,2,2,CO)
REC(91,28,2,2,CO)
REC(107,-4,2,2,CO)
REC(107,2,2,2,CO)
REC(91,-4,2,2,CO)
REC(79,-22,2,30,PO)
REC(93,-17,4,4,PO)
REC(103,-22,2,30,PO)
REC(87,-8,2,51,PO)
REC(95,-13,2,47,PO)
REC(79,-25,26,3,PO)
REC(87,43,4,5,PO)
REC(82,-13,4,44,ME)
REC(74,-20,4,25,ME)
REC(82,-16,15,3,ME)
REC(87,43,15,5,ME)
REC(106,-20,4,25,ME)
REC(98,-5,4,48,ME)
REC(70,-23,8,3,ME)
REC(90,21,4,14,ME)
REC(93,-17,4,1,ME)
REC(90,-9,4,14,ME)
REC(106,-23,8,3,ME)
REC(95,21,2,10,DP)
REC(87,21,2,10,DP)
REC(95,-5,2,10,DN)
REC(103,-5,2,10,DN)
REC(87,-5,2,10,DN)
REC(79,-5,2,10,DN)
TITLE 91 -24  #Vdd
$1 1000 0 
TITLE 77 35  #Vdd
$1 1000 0 
TITLE 92 33  #Vdd
$1 1000 0 
TITLE 108 -21  #Vdd
$1 1000 0 
TITLE 74 -21  #Vss
$0 1000 0 
TITLE 84 10  #Q`
$v 1000 0 
TITLE 100 11  #Q
$v 1000 0 
TITLE 92 -7  #Vss
$0 1000 0 
FFIG D:\Softwares\Microwind 3.1 Full\examples\EXPT\SRAM.MSK
